# HouseRent

./: HouseRent.sln
HouseRent_API/: HouseRent_API.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
HouseRent_API/Controllers/: PropertyAPIController.cs  PublicationAPIController.cs  WeatherForecastController.cs
HouseRent_API/Data/: ApplicationDbContext.cs  PublicationStore.cs
HouseRent_API/Migrations/: 20230726193431_FirstMigration.Designer.cs  20230726193431_FirstMigration.cs  20230726194938_SeedPublicationTable.Designer.cs  20230726194938_SeedPublicationTable.cs  20230730005425_AddFirstMigration.Designer.cs  20230730005425_AddFirstMigration.cs  20230809204513_ModifyDataBaseStructure.Designer.cs  20230809204513_ModifyDataBaseStructure.cs  20230812184736_ResolvingIssueWithForeign.Designer.cs  20230812184736_ResolvingIssueWithForeign.cs  20230819011133_ChangePublicationPropertyName.Designer.cs  20230819011133_ChangePublicationPropertyName.cs  ApplicationDbContextModelSnapshot.cs
HouseRent_API/Models/: County.cs  Municipalities.cs  Owner.cs  Property.cs  Province.cs  Publication.cs  Tenant.cs
HouseRent_API/Models/APIResponse/: APIRequest.cs  APIResponse.cs
HouseRent_API/Models/Dto/: Notification.cs  PropertyDto.cs  (+5 more)
HouseRent_API/Properties/: launchSettings.json
HouseRent_API/Repository/: CountyRepository.cs  OwnerRepository.cs  PropertyRepository.cs  ProvinceRepository.cs  PublicationRepository.cs  Repository.cs  UnitOfWork.cs
HouseRent_API/Services/: BaseService.cs  IBaseService.cs  IPublicationServices.cs  PublicationService.cs
(+10 files in other folders)
